akka {
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }
}

akka {
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ""
      port = 0
    }
  }

  cluster {
    seed-nodes = [""]
  }
}